{
  "name": "react-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.56.1",
    "stylelint": "^14.16.0",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.9.4",
    "unimported": "^1.23.0"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint --ext .js,.ts,.tsx src/",
    "lint:js:fix": "eslint --ext .js,.ts,.tsx src/ --fix",
    "prettier": "prettier --write .",
    "lint:style:check": "stylelint \"src/**/*.scss\" --aei",
    "lint:style:fix": "stylelint --fix \"src/**/*.scss\" --aei",
    "lint:unimported": "unimported"
  },
  "lint-staged": {
    "**/*.scss": "stylelint --aei",
    "**/*.{js,jsx,ts,tsx}": "npm run lint:js",
    "**/*.{js,jsx,less,css,md,json}": "npm run prettier"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
